
server.port=8082
spring.jpa.hibernate.ddl-auto=update

spring.mvc.pathmatch.matching-strategy=ant-path-matcher
spring.jpa.database=postgresql

spring.datasource.url=jdbc:postgresql://localhost:5432/dbName
spring.datasource.username=postgres
spring.datasource.password=Ga.4567.
